<?xml version="1.0" encoding="UTF-8"?>
<PPD>
<login>
<username>
<identifier>xpath</identifier>
<Element>//input[@id='mobile']</Element>
</username>
<password>
<identifier>xpath</identifier>
<Element>//*[@name='password']</Element>
</password>
<buttonlogin>
<identifier>xpath</identifier>
<Element>//input[@name='oginCommit']</Element>
</buttonlogin>
<searchingfor>
<identifier>xpath</identifier>
<Element>//*[@id='specilLoginNumber']</Element>
</searchingfor>
<InavlidLogin>
<identifier>xpath</identifier>
<Element>//*[@id='div_error_message']</Element>
</InavlidLogin>
<NextCustomer>
<identifier>xpath</identifier>
<Element>//a[@id='nextCustomerLink']/img</Element>
</NextCustomer>
<Migrations>
<identifier>xpath</identifier>
<Element>//*[@id='div_Migration_WEB']</Element>
</Migrations>
<MigrPosttoPost>
<identifier>xpath</identifier>
<Element>//*[@id='pptpPost2pptpPost_WEB']/font</Element>
</MigrPosttoPost>
<ImeiErr>
<identifier>xpath</identifier>
<Element>//div[@id='DIV_priceplan']/div/table/tbody/tr[5]/td[4]/font[@id='imei.msg2']</Element>
</ImeiErr>
<subsriber>
<identifier>xpath</identifier>
<Element>//*[@id='tdTitle3']</Element>
</subsriber>
<subsriber>
<identifier>xpath</identifier>
<Element>//*[@id='tdTitle3']</Element>
</subsriber>
<searchfor>
<identifier>xpath</identifier>
<Element>.//*[@id='searchFor']</Element>
</searchfor>
<MsisdnListSearch>
<identifier>xpath</identifier>
<Element>//table[@id="customerList"]/tbody/tr/td[2]</Element>
</MsisdnListSearch>

<Norecord>
<identifier>xpath</identifier>
<Element>//*[contains(text(),'No record is found')]</Element>
</Norecord>
<NoCustomer>
<identifier>xpath</identifier>
<Element>//*[contains(text(),'No customer found. Please check and correct the search condition entered.')]</Element>
</NoCustomer>
<search>
<identifier>xpath</identifier>
<Element>//h5[@class='title'][contains(text(),'Search Condition')]</Element>
</search>
</login>
<customercareExists>
<identifier>LINKTEXT</identifier>
<Element>Customer Care</Element>
</customercareExists>
<clickcustomercare>
<identifier>xpath</identifier>
<Element>//a[text()='Customer Care']</Element>
</clickcustomercare>
<clkActivation>
<identifier>xpath</identifier>
<Element>//*[@id='div_Aanmelden_WEB']</Element>
</clkActivation>
<clkUpfrontCheckbox>
<identifier>xpath</identifier>
<Element>//*[@id='upfrontPayment']</Element>
</clkUpfrontCheckbox>
<clkteleCheckbox>
<identifier>xpath</identifier>
<Element>//*[@id='telesales']</Element>
</clkteleCheckbox>
<clkActivationtyp>
<identifier>xpath</identifier>
<Element>//*[@id='QuickActivation4Dealv2']/font</Element>
</clkActivationtyp>
<creditoverride>
<identifier>xpath</identifier>
<Element>//*[@id='creditVetting']</Element>
</creditoverride>
<confirmemailadd>
<identifier>xpath</identifier>
<Element>//*[@id='btnConfirmContact']</Element>
</confirmemailadd>
<searchexistingcustomer>
<identifier>xpath</identifier>
<Element>//*[@id='searchOldCust']</Element>
</searchexistingcustomer>
<ExistingCustomer>
<identifier>xpath</identifier>
<Element>//*[@id='specilLoginNumber']</Element>
</ExistingCustomer>
<IDTYPE>
<identifier>xpath</identifier>
<Element>//*[@id='idType'][@name='consumerCustInfo.idType']</Element>
</IDTYPE>
<IDTYPESELECTION>
<identifier>NAME</identifier>
<Element>consumerCustInfo.idType</Element>
</IDTYPESELECTION>
<IDNUMBER>
<identifier>NAME</identifier>
<Element>consumerCustInfo.idNumber</Element>
</IDNUMBER>
<FIRSTNAME>
<identifier>NAME</identifier>
<Element>consumerCustInfo.firstName</Element>
</FIRSTNAME>
<LASTNAME>
<identifier>NAME</identifier>
<Element>consumerCustInfo.lastName</Element>
</LASTNAME>
<GENDER>
<identifier>xpath</identifier>
<Element>//*[@id='gender']</Element>
</GENDER>
<GENDERTYPE>
<identifier>NAME</identifier>
<Element>consumerCustInfo.gender</Element>
</GENDERTYPE>
<DATEOFBIRTH>
<identifier>XPATH</identifier>
<Element>//*[@id='dateOfBirth']</Element>
</DATEOFBIRTH>
<DOBOK>
<identifier>XPATH</identifier>
<Element>//*[@id='dpOkInput'][@tabindex='8']</Element>
</DOBOK>
<CalanderYear>
<identifier>XPATH</identifier>
<Element>//input[@class='yminput'][@tabindex='2']</Element>
</CalanderYear>
<EnterCalanderYear> 
<identifier>XPATH</identifier>
<Element>//input[@class='yminputfocus'][@tabindex='2']</Element>
</EnterCalanderYear>
<TELEPHOENWORK>
<identifier>XPATH</identifier>
<Element>//*[@id='telephoneWork']</Element>
</TELEPHOENWORK>
<TELEPHONEHOME>
<identifier>XPATH</identifier>
<Element>//*[@id='telephoneHome']</Element>
</TELEPHONEHOME>
<CELLNUMBER>
<identifier>XPATH</identifier>
<Element>//*[@id='cellNo']</Element>
</CELLNUMBER>
<RESIDENTTYPE>
<identifier>NAME</identifier>
<Element>consumerCustInfo.ownerTenant</Element>
</RESIDENTTYPE>
<EMPDURATION>
<identifier>XPATH</identifier>
<Element>//*[@id='durationofEmployment']</Element>
</EMPDURATION>
<EMPLOYDURATION>
<identifier>class</identifier>
<Element>menu</Element>
</EMPLOYDURATION>
<MONTHLYSALARY>
<identifier>XPATH</identifier>
<Element>//*[@id='monthlySalaryR'][@name='consumerCustInfo.workDetailInfo.monthlySalaryR']</Element>
</MONTHLYSALARY>
<LINKTOADDRESS>
<identifier>XPATH</identifier>
<Element>//*[@id='getAddress_a']</Element>
</LINKTOADDRESS>
<LINKTOADDRESSPOPUP>
<identifier>XPATH</identifier>
<Element>//html</Element>
</LINKTOADDRESSPOPUP>
.//*[@id='getAddress']
<RETRIVEADDRESS>
<identifier>XPATH</identifier>
<Element>//*[@id='getAddress']</Element>
</RETRIVEADDRESS>
<RADIOBUTTONSIM>
<identifier>XPATH</identifier>
<Element>//*[@id='RADIO_controlProductDiv5']</Element>
</RADIOBUTTONSIM>
<HYBRIDBUTTONSIM>
<identifier>XPATH</identifier>
<Element>//*[@id='prepayType_hybrid5']</Element>
</HYBRIDBUTTONSIM>
<POSTPAIDBUTTONSIM>
<identifier>XPATH</identifier>
<Element>//*[@id='prepayType_postpaid5']</Element>
</POSTPAIDBUTTONSIM>
<ProductType>
	<identifier>XPATH</identifier>
	<Element>//*[@id='select_main_product5']/option</Element>
</ProductType>
<Msisdn>
	<identifier>XPATH</identifier>
	<Element>//*[@id='txtMsisdn']</Element>
</Msisdn>
<Sim>
	<identifier>XPATH</identifier>
	<Element>//*[@id='ssnSuffix']</Element>
</Sim>
<SELECTVAS>
	<identifier>XPATH</identifier>
	<Element>//*[@id='selVasProd']</Element>
</SELECTVAS>

<migration>
	<identifier>XPATH</identifier>
	<Element>//*[@id='selVasProd']</Element>
</migration>


</PPD>
