<?xml version="1.0" encoding="UTF-8"?>
<QuickActivation>
<customercare>
<identifier>LINKTEXT</identifier>
<Element>Customer Care</Element>
</customercare>
<activation>
<identifier>xpath</identifier>
<Element>//*[@id='div_Aanmelden_WEB']</Element>
</activation>
<quickactivation>
<identifier>xpath</identifier>
<Element>//*[contains(text(),'Quick Activation')]</Element>
</quickactivation>
<creditvetting>
<identifier>xpath</identifier>
<Element>//*[@id='creditVetting']</Element>
</creditvetting>
<telesales>
<identifier>xpath</identifier>
<Element>//*[@id='telesales']</Element>
</telesales>
<idnumber>
<identifier>id</identifier>
<Element>idNumber</Element>
</idnumber>
<upfrontPaymentType>
<identifier>xpath</identifier>
<Element>//*[@id='upfrontPaymentType']</Element>
</upfrontPaymentType>
<openclick>
<identifier>xpath</identifier>
<Element>//div[@id='quickVettingDIV']/div/table/tbody/tr[2]/td[2]</Element>
</openclick>
<close>
<identifier>xpath</identifier>
<Element>//*[text()='Close']</Element>
</close>
<salesforceid>
<identifier>xpath</identifier>
<Element>//*[@id='salesForceID']</Element>
</salesforceid>
<FirstName>
<identifier>id</identifier>
<Element>firstName</Element>
</FirstName>
<FirstName>
<identifier>id</identifier>
<Element>firstName</Element>
</FirstName>
<PostCode>
<identifier>id</identifier>
<Element>postalCode</Element>
</PostCode>
<telephoneWork>
<identifier>xpath</identifier>
<Element>//*[@id='telephoneWork']</Element>
</telephoneWork>
<TelHome>
<identifier>xpath</identifier>
<Element>//*[@id='telephoneHome']</Element>
</TelHome>
<TelHome>
<identifier>xpath</identifier>
<Element>//*[@id='telephoneHome']</Element>
</TelHome>
<Cell>
<identifier>xpath</identifier>
<Element>//*[@id='cellNo']</Element>
</Cell>
<LastName>
<identifier>id</identifier>
<Element>lastName</Element>
</LastName>
<LastName>
<identifier>id</identifier>
<Element>lastName</Element>
</LastName>
<dateOfBirth>
<identifier>id</identifier>
<Element>dateOfBirth</Element>
</dateOfBirth>
<durationofEmployment>
<identifier>id</identifier>
<Element>durationofEmployment</Element>
</durationofEmployment>
<monthlySalary>
<identifier>id</identifier>
<Element>monthlySalaryR</Element>
</monthlySalary>
<RoadNumber>
<identifier>id</identifier>
<Element>streetNo</Element>
</RoadNumber>

<Sim>
<identifier>id</identifier>
<Element>ssnSuffix</Element>
</Sim>
<AddressLine>
<identifier>id</identifier>
<Element>resAddressLine2Temp</Element>
</AddressLine>
<suburb>
<identifier>id</identifier>
<Element>suburb</Element>
</suburb>
<City>
<identifier>id</identifier>
<Element>city</Element>
</City>
<City>
<identifier>id</identifier>
<Element>city</Element>
</City>
<msisdn>
<identifier>id</identifier>
<Element>txtMsisdn</Element>
</msisdn>
<installationAddress>
<identifier>xpath</identifier>
<Element>//*[@id='installationAddress']</Element>
</installationAddress>
<installationAddressValue>
<identifier>xpath</identifier>
<Element>//*[@id='installationAddressValue']</Element>
</installationAddressValue>
<expiryDate>
<identifier>id</identifier>
<Element>expiryDate</Element>
</expiryDate>
<companyName>
<identifier>id</identifier>
<Element>companyName</Element>
</companyName>
<Next>
<identifier>id</identifier>
<Element>next</Element>
</Next>
<buttonprint>
<identifier>xpath</identifier>
<Element>//*[@id='button_print']</Element>
</buttonprint>
<EmailTemp>
<identifier>xpath</identifier>
<Element>//*[@id='sendEmailTemp']</Element>
</EmailTemp>
<Discounttxtarea>
<identifier>xpath</identifier>
<Element>//div[@id='div_discount_drop_down_panel']/table/tbody/tr[2]/td[2]/textarea</Element>
</Discounttxtarea>
<subsSalesForceID>
<identifier>xpath</identifier>
<Element>//*[@id='subsSalesForceID']</Element>
</subsSalesForceID>





</QuickActivation>